<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>イベントカレンダー</title>
        <meta name="description" content="カレンダー">
        <meta name="viewport" content="width=device-width">
        <script src="js/script.js"></script>
        <link href="css/common.css" rel="stylesheet">
        <link href="css/event.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/common/pati.jpg" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="map.html">人気店</a></li>
                            <li><a href="machine.html">人気機種</a></li>
                            <li><a href="event.html">イベントカレンダー</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="members">
                <h2>イベントカレンダー</h2>
                <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FTokyo&bgcolor=%23ffffff&showTitle=0&showTz=0&src=MjMxMjA1MDg4QGNjbWFpbGcubWVpam8tdS5hYy5qcA&src=MjMxMjA1MDg4QGllLm1laWpvLXUuYWMuanA&color=%23039BE5&color=%23AD1457" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </main>
        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="map.html">人気店</a></li>
                    <li><a href="machine.html">人気機種</a></li>
                    <li><a href="event.html">イベントカレンダー</a></li>
                </ul>
            </nav>
            
            <p class="copyright"><small>&copy;研究開発リテラシー　グループ➀
            </small></p>
        </footer>
    </body>
</html>